<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Agregar Producto"
        android:icon="@drawable/baseline_fiber_new_24"
        android:id="@+id/menu_agregarProducto"/>
    <item android:title="Ajustes"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/menu_ajustes"/>
</menu>